
spring.datasource.dynamic.datasource.write.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.write.url=jdbc:mysql://localhost:3306/test
spring.datasource.dynamic.datasource.write.name=root
spring.datasource.dynamic.datasource.write.password=root

spring.datasource.dynamic.datasource.read.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.read.url=jdbc:mysql://localhost:10086/test
spring.datasource.dynamic.datasource.read.name=root
spring.datasource.dynamic.datasource.read.password=gui123456